{
  "name": "openchief-connector-googleanalytics",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-01",
  "queues": {
    "producers": [
      {
        "queue": "openchief-events",
        "binding": "EVENTS_QUEUE"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ],
  // GA4_PROPERTY_ID set via `wrangler secret put` or as env var per deployment
  // Secrets set via `wrangler secret put`:
  //   GA4_SERVICE_ACCOUNT_KEY — Base64-encoded service account JSON
  //   GA4_PROPERTY_ID         — GA4 property ID
  //   ADMIN_SECRET            — Admin auth for /poll, /backfill
  "triggers": {
    "crons": ["0 */6 * * *"]
  }
}
