{
  "name": "openchief-router",
  // account_id: generated from openchief.config.ts
  "main": "src/index.ts",
  "compatibility_date": "2025-02-01",
  "workers_dev": true,
  "queues": {
    "consumers": [
      {
        "queue": "openchief-events",
        "max_batch_size": 10,
        "max_batch_timeout": 30
      }
    ]
  },
  // d1_databases, kv_namespaces: generated from openchief.config.ts
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openchief-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ]
  // Optional secrets:
  //   X_BEARER_TOKEN (for tweet URL enrichment in Slack messages)
}
