{
  "name": "openchief-dashboard",
  "main": "worker/index.ts",
  "compatibility_date": "2025-02-01",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openchief-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ],
  "services": [
    {
      "binding": "AGENT_RUNTIME",
      "service": "openchief-runtime"
    },
    // Connector service bindings — add one per enabled connector for "Sync Now" support.
    // Workers can't call other Workers via workers.dev URLs, so service bindings are required.
    {
      "binding": "CONNECTOR_GITHUB",
      "service": "openchief-connector-github"
    },
    {
      "binding": "CONNECTOR_SLACK",
      "service": "openchief-connector-slack"
    },
    {
      "binding": "CONNECTOR_FIGMA",
      "service": "openchief-connector-figma"
    },
    {
      "binding": "CONNECTOR_JIRA",
      "service": "openchief-connector-jira"
    },
    {
      "binding": "CONNECTOR_JPD",
      "service": "openchief-connector-jpd"
    },
    {
      "binding": "CONNECTOR_JSM",
      "service": "openchief-connector-jsm"
    }
  ],
  "vars": {
    "CF_ACCOUNT_ID": "REPLACE_WITH_ACCOUNT_ID",
    "AUTH_PROVIDER": "none"
  }
  // Secrets (set via `wrangler secret put`):
  //   CF_API_TOKEN — Cloudflare API token for managing worker secrets
  //   ADMIN_PASSWORD — Admin password (only if AUTH_PROVIDER is "password")
  //
  // For Cloudflare Access auth, add to vars above:
  //   "CF_ACCESS_TEAM_DOMAIN": "your-team.cloudflareaccess.com"
}
