{
  "name": "openchief-connector-intercom",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-30",
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openchief-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "EVENTS_QUEUE",
        "queue": "openchief-events"
      }
    ]
  },
  "triggers": {
    "crons": ["*/30 * * * *"]
  }
}
