{
  "name": "openchief-connector-jsm",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-01",
  "queues": {
    "producers": [
      {
        "queue": "openchief-events",
        "binding": "EVENTS_QUEUE"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "POLL_CURSOR",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openchief-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ],
  "triggers": {
    "crons": ["*/15 * * * *"]
  }
}
