{
  "name": "openchief-connector-amplitude",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-18",

  // Poll Amplitude every 6 hours
  "triggers": {
    "crons": ["0 */6 * * *"]
  },

  "queues": {
    "producers": [
      {
        "binding": "EVENTS_QUEUE",
        "queue": "openchief-events"
      }
    ]
  },

  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openchief-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ]
}
